<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2092857815" file="D:\项目0901\化推-考虑质量dll\Impulse2Thrust.prj" location="D:\项目0901\化推-考虑质量dll" name="Impulse2Thrust" preferred-package-location="D:\项目0901\化推-考虑质量dll\Impulse2Thrust\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="MATLAB Compiler for Libraries and Classes">
    <param.appname>Impulse2Thrust</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Impulse2Thrust\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Impulse2Thrust\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\Impulse2Thrust\for_redistribution</param.output>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\Impulse2Thrust\for_testing\Impulse2Thrust.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\Impulse2Thrust\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.net.component</param.target.type>
    <param.support.packages />
    <param.namespace>Impulse2Thrust</param.namespace>
    <param.classorg />
    <param.function.data />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>Impulse2Thrust</param.net.tsa.namespace>
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>D:\Program Files\MATLAB\R2014a\bin</param.net.tsa.metadata.assembly>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.function.data />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\Impulse2Thrust.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}\Impulse2Thrust.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources>
      <file>${PROJECT_ROOT}\CostFun.m</file>
      <file>${PROJECT_ROOT}\J2Cal_rvm.m</file>
      <file>${PROJECT_ROOT}\kCal.m</file>
      <file>${PROJECT_ROOT}\MultiThrustOptimal2.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\AccelDrag.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\AccelHarmonic_ElasticEarth.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\AccelThird.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\Cheb3D.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\ComputeDenstiy_HPOP.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\Geodetic.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\JPL_Eph_DE405.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\OrbitPrediction.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\constants.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauAnp.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauBpn2xy.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauEors.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauEra00.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauFad03.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauFae03.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauFaf03.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauFal03.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauFalp03.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauFaom03.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauFapa03.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauFave03.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauFw2m.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauGst06.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauIr.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauNut00a.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauNut06a.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauObl06.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauPfw06.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauPnm06a.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauPom00.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauRx.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauRy.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauRz.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauS06.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\iauSp00.m</file>
      <file>${PROJECT_ROOT}\OrbitPredict\sofa\ICRS2ITRS.m</file>
      <file>${PROJECT_ROOT}\ParamDefine.m</file>
      <file>${PROJECT_ROOT}\ThrustAngleCal2.m</file>
      <file>${PROJECT_ROOT}\ToolFunction\AddTime.m</file>
      <file>${PROJECT_ROOT}\ToolFunction\fuelCost.m</file>
      <file>${PROJECT_ROOT}\ToolFunction\Inertial2Orbit.m</file>
      <file>${PROJECT_ROOT}\ToolFunction\Mjday.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Impulse2Thrust\for_testing" name="Impulse2Thrust_overview.html" optional="false">D:\项目0901\化推-考虑质量dll\Impulse2Thrust\for_testing\Impulse2Thrust_overview.html</file>
      <file location="${PROJECT_ROOT}\Impulse2Thrust\for_testing" name="readme.txt" optional="true">D:\项目0901\化推-考虑质量dll\Impulse2Thrust\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Impulse2Thrust\for_testing" name="Impulse2Thrust.dll" optional="false">D:\项目0901\化推-考虑质量dll\Impulse2Thrust\for_testing\Impulse2Thrust.dll</file>
      <file location="${PROJECT_ROOT}\Impulse2Thrust\for_testing" name="Impulse2ThrustNative.dll" optional="false">D:\项目0901\化推-考虑质量dll\Impulse2Thrust\for_testing\Impulse2ThrustNative.dll</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>